<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_contact"
        android:text="Search Contacts"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactText"
        android:text="Contact"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:id="@+id/message_button"
        android:text="Message"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:id="@+id/call_button"
        android:text="Call"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        />





</LinearLayout>